:root {
	--red: #d43b57;
	--dark-red: #a81530;
	--light-red: #ff6b86;
	--white: #ffffff;
	--black: #111111;
	--line-height: 170%;
}

/****** RESET ******/

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

:focus-visible {
	outline: var(--red) 2px dotted;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/****** END RESET *******/

/**** CORE HTML *********/

html {
	background-image: url("../images/grid-bg.png");
	font-size: 18px;
	font-family: "IBM Plex Sans", sans-serif;
	color: var(--black);
	background-size: 110px;
	background-color: var(--white);
}

/* @media (prefers-color-scheme: dark) {
	html {
		background: var(--black);
		color: var(--white);
	}
} */

@media (min-width: 767px) {
	html {
		background-size: auto;
	}
}

body::-webkit-scrollbar {
	width: 12px;
}

html {
	scrollbar-width: thin;
	scrollbar-color: var(--red) var(--white);
}

body::-webkit-scrollbar-track {
	background: var(--white);
}

body::-webkit-scrollbar-thumb {
	background-color: var(--red);
	border-radius: 6px;
	border: 3px solid var(--white);
}

@media (min-width: 767px) {
	html {
		font-size: 28px;
	}
}

::selection {
	color: var(--white);
	background: var(--red);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	margin: 0;
	line-height: 120%;
}

p {
	margin: 0;
	line-height: var(--line-height);
}

input {
	width: 100%;
}

a {
	color: var(--red);
}

hr {
	width: 100%;
	border: 0;
}

hr:after {
	content: "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
	white-space: nowrap;
	overflow: hidden;
	display: block;
	text-decoration: underline;
	text-decoration-style: wavy;
	color: transparent;
	text-decoration-color: var(--red);
}

pre code::before {
	content: "code";
	text-transform: uppercase;
	position: absolute;
	top: 0;
	left: 0;
	background-color: var(--red);
	padding: 8px 24px;
	color: #fff;
	font-family: monospace;
	border-bottom-right-radius: 10px;
}

pre code {
	position: relative;
	white-space: pre-wrap;
	font-weight: 400;
	font-size: 0.75rem;
	padding: 3rem 2rem 2rem 2rem;
	display: block;
	border-radius: 10px;
	border: 5px solid var(--red);
	background-color: #fff;
	line-height: 150%;
}

blockquote {
	display: flex;
	margin: 1rem 0 3rem;
	margin-left: 0;
	position: relative;
	line-height: var(--line-height);
	font-weight: 600;
	font-style: italic;
	font-size: 1.25rem;
}

@media (min-width: 767px) {
	blockquote::before {
		content: url("../images/scribble_red.svg");
		position: absolute;
		left: -3.5rem;
	}
}

form {
	margin: 0;
	font-family: "IBM Plex Sans", sans-serif;
	font-size: 0.75rem;
}

fieldset {
	text-align: left;
	border: 0;
	padding: 0;
	margin: 0;
}

label {
	text-transform: uppercase;
	letter-spacing: 0.2px;
}

@media (min-width: 767px) {
	label {
		font-size: 0.5rem;
	}
}

fieldset[type="text"] label {
	display: block;
	margin-bottom: 0.125rem;
}

[loading="true"] {
	cursor: not-allowed;
	position: relative;
	animation: loading 5s linear infinite;
	background-image: linear-gradient(
		45deg,
		#ff6b86 25%,
		#f5a098 25%,
		#f5a098 50%,
		#ff6b86 50%,
		#ff6b86 75%,
		#f5a098 75%,
		#f5a098 100%
	);
	background-size: 0.75rem 0.75rem;
}

/****UTLITIES*****/

.magic-grid {
	display: grid;
	grid-template-columns: 1fr min(980px, calc(100% - 2rem)) 1fr;
	margin: 0 auto;
}

.mono {
	font-family: "Space Mono", monospace;
	font-weight: 700;
}

.hover-red:hover {
	color: var(--red);
}

.text-sm {
	font-size: 0.75rem;
}

.text-lg {
	font-size: 1.5rem;
}

.uppercase {
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.container {
	max-width: 980px;
	margin: 0 auto;
	padding: 0 1rem;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.display-none {
	display: none !important;
}

.visually-hidden {
	position: absolute;
	left: -9999px;
}
