---
import BaseLayout from "./BaseLayout.astro";
import andrew from "../images/andrew.jpeg";
import globe from "../images/globe.svg";
import linkedIn from "../images/linkedin.svg";
import github from "../images/github.svg";
import mail from "../images/mail.svg";
import twitter from "../images/twitter.svg";
import Underline from "../components/Underline.astro";
const { frontmatter } = Astro.props;
---

<BaseLayout title={frontmatter.title}>
	<div class="magic-grid">
		<h1>{frontmatter.title}</h1>
		<div>
			<Underline />
		</div>
	</div>
	<div class="magic-grid">
		<div class="about-wrapper">
			<div class="content">
				<slot />
			</div>
			<aside>
				<div class="about-header">
					<img
						src={andrew}
						alt="Andrew Bloyce portrait"
						class="portrait"
					/>
				</div>
				<div class="about-info">
					<ul>
						<li>
							<a href="https://github.com/bloycey">
								<img src={github} alt="github logo" />
								<span>Github</span>
							</a>
						</li>
						<li>
							<a href="mailto:bloyce1990@gmail.com">
								<img src={mail} alt="envelope icon" />
								<span>Email</span>
							</a>
						</li>
						<li>
							<a
								href="https://www.linkedin.com/in/andrew-bloyce/"
							>
								<img src={linkedIn} alt="Linked In Icon" />
								<span>Linked In</span>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/bloycey">
								<img src={twitter} alt="Twitter logo" />
								<span>Twitter</span>
							</a>
						</li>
						<li>
							<a href="https://andrewbloyce.com">
								<img src={globe} alt="Globe Icon for website" />
								<span>Website</span>
							</a>
						</li>
					</ul>
				</div>
			</aside>
		</div>
	</div>
</BaseLayout>

<style>
	.about-wrapper {
		display: flex;
		flex-direction: column;
		margin-bottom: 1rem;
	}

	.content {
		margin-top: 1rem;
		flex: 1;
	}

	.magic-grid > * {
		grid-column: 2;
	}

	.about-header .portrait {
		border-radius: 50%;
		width: 200px;
		margin: 0 auto;
		border: 12px solid var(--white);
		transform: translateY(50%);
	}

	.about-info {
		padding: 1.5rem;
		background-color: var(--red);
		color: #ffffff;
		border: 6px solid var(--red);
		border-radius: 12px;
		margin-bottom: 2rem;
		padding-top: 100px;
		text-align: center;
	}

	.about-info ul {
		margin-bottom: 0;
		padding: 0;
		list-style: none;
		display: inline-flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 0.5rem;
		font-size: 1.25rem;
	}

	.about-info a {
		display: inline-flex;
		align-items: center;
		gap: 1rem;
		color: #ffffff !important;
		transition: all 0.3s ease;
	}

	.about-info a:hover {
		transform: translateY(-0.18rem);
	}

	h1 {
		margin-top: 3rem;
		margin-bottom: 0.5rem;
		font-size: 2rem;
	}

	aside {
		margin-top: -5rem;
	}

	@media (min-width: 767px) {
		aside {
			margin-top: 0;
		}

		.about-wrapper {
			flex-direction: row;
			gap: 2rem;
		}

		.about-info ul {
			font-size: 0.75rem;
		}

		.about-wrapper {
			margin-bottom: 4rem;
		}
	}
</style>

<style is:global>
	.content p {
		margin-bottom: 1.5rem;
	}
</style>
